<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cerulean/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<link href="style.css" rel="stylesheet"  type="text/css">
</head>
<body> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;  
  background-color: #15b0f0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #15b0f0;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {text-align: center;}
li {text-align: center;}
button {text-align: center;}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" class="active"></a>
  <a href="#news"></a>
  <a href="#contact"></a>
</div>
</body>
</html>
<h1 style="color: black;">Select Car Size</h1>
    <br><br>
    <ul>
        <li>
            <label for="small" style="text-align:center">Small</label>
            <input type="radio" checked id="small" name="button" value="small">
            <img src="C:\Users\eijai\Downloads\IS-EBIZ CODES\ENTPROG-HOMEPAGE\small.png"
            width="100" height="100">
            <label for="medium">Medium</label>
            <input type="radio" checked id="medium" name="button" value="medium">
            <img src="C:\Users\eijai\Downloads\IS-EBIZ CODES\ENTPROG-HOMEPAGE\medium.png"
            width="100" height="100">
        </li>
        <li>
            <label for="large">Large</label>
            <input type="radio" checked id="large" name="button" value="large">
            <img src="C:\Users\eijai\Downloads\IS-EBIZ CODES\ENTPROG-HOMEPAGE\large.png"
            width="100" height="100">
            <label for="extralarge">Extra Large</label>
            <input type="radio" checked id="extralarge" name="button" value="extralarge">
            <img src="C:\Users\eijai\Downloads\IS-EBIZ CODES\ENTPROG-HOMEPAGE\extralarge.png"
            width="100" height="100">
        </li>
    </ul>
    <br><br><br><br><br><br><br>
<div class="wrapper">
<button style="color:rgb(153, 130, 238)" type="submit">
    BACK
</button>
<button style="background-color:rgba(98, 0, 255, 0.712)" type="submit">
    NEXT
</button>
</div>
</body>
</html>